<!DOCTYPE html>
<html>
	<head>
		<title>Formatação & Textos</title>
		<meta charset="utf-8">
		<style type="text/css">
			p{
				font-size: 30px;
				font-family: "Georgia";
			}
			.texto{
				/*font-size: 20px;*/
				/*font-size: 100px;*/
				font-size: 20px;
				/*font-size: 20px;*/
			}
			.negrito{
				font-weight: bold;
			}
			.estilo{
				/*font-style: oblique;*/
				font-style: italic;
			}
			.texto-padrao{
				font: bold 40px "Palatino Linotype", "Book Antiqua", Palatino, serif;
			}
			.formatacao{
				/*text-decoration: underline;*/
				/*text-decoration: overline;*/
				text-decoration: line-through;
			}
		</style>
	</head>
	<body>
		<h1>Formatação e Textos</h1>
		<p class="texto">
			Lorem ipsum <span class="formatacao">dolor</span> sit amet, consectetur adipiscing elit.
		<p class="negrito">Conteúdo 1</p>
		<p class="estilo">Conteúdo 2</p>
		<p>Conteúdo 3</p>
		<p class="texto-padrao">Conteúdo 4</p>
	</body>
</html>